* {
  box-sizing: border-box;
 }

 /*Here are the icons*/
 .fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
background:black ;
color: white;
border-radius: 7px;
}

.fa-codepen {
  background: black;
  color: white;
  border-radius: 10px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 10px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 10px;
}

body { font-family: "Lato", sans-serif;
}

/*

*/
body, html {
  height: 100%;
  width: 100%;
}

#home {
  /* The image used */
  background-image: url("images/sandile.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vh;
}

/*To create full page bg*/

body, html {
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}



/*
*/



.topnav {
  overflow: hidden;
  background-color: rgba(122, 65, 65, 0.945);
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}

.topnav .icon {
  display: none;
}

#home {
background-image:url("images/mainBG.png");
background-repeat: no-repeat;
background-size: 100vh;
background-color:white;
}

#about, #projects, #contact{
background-color: #F0F8FF;
}

#about{
  /*background-image: url("images/zaza.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;*/
  background-color: rgb(175, 149, 149);
  color: rgb(255, 255, 255);
  text-align: center;
}


#skills{
  background-color: rgb(255, 255, 255);
  color: black
}
#projects{
  background-color: rgb(223, 193, 155);
  color: rgb(109, 95, 95);
}

#projects{

  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0px;
  padding-left: 15px;
  padding-top: 100px;
}
/* STYLING IMAGES FOR THE PROJECTS */


#project1{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  /* object-fit: cover; */
  padding-bottom: 50px;
  padding-right: 15px;
  padding-left: 15px;
}
#project2{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  object-fit: cover;
  padding-bottom: 50px;
  padding-right: 10px;
  padding-left: 5px;
}
#project3{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 10px;
  padding-left: 5px;
  padding-bottom: 50px;
}
#project4{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 10px;
  padding-left: 5px;
  padding-bottom: 50px;
}
@media screen and (max-width: 660px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  /* I MUST GET BACK TO THIS ONE BELOW */
  .img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    box-shadow: 4px 5px 5px black;
  }
}

@media screen and (max-width: 660px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #home{
    background-image:url("images/sandileAnim2-2.jpg");
    background-repeat: no-repeat;
    background-size: 100vh;
    float: left;
  }
  .img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    box-shadow: 4px 5px 5px black;
  }
}
.image{
  border-radius: 50%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
  box-shadow: 4px 5px 5px black;
}


/* NEW SKILLS BAR */
 .wrap{
  max-width: 60%;
  margin: 150px auto 0;
}
.bar{
  color:rgb(129, 60, 60);
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
}
.bar{
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.bar span{
  position: relative;
  display: inline-block;
  width: 100%;
  height: 25px;
  background: rgb(0, 0, 0);
  border-radius: 60px;
}
.bar span:before{
  position: absolute;
  content: '';
  top: 6px;
  left: 5px;
  width: 80%;
  height: 50%;
  background: linear-gradient(to left, #b84848, #ffeb3b);
  border-radius: 50px;
  animation: bar 5s ease;
}

@keyframes bar{
  from{
    width: 0;
  }
}
.bar:nth-child(1) span:before{
  width: 85%;
}
.bar:nth-child(2) span::before{
  width: 75%;
}
.bar:nth-child(3) span::before{
  width: 70%;
}
.bar:nth-child(4) span:before{
  width:  65%;
}
.bar:nth-child(5) span:before{
  width: 60%;
}
.bar:nth-child(6) span:before{
  width: 40%;
}
abbr{
  color: #f5f5f5;
  width: 50px;
  display: inline-block;
  height: 35px;
  border-radius: 50px;
  position: absolute;
  top: 54px;
  z-index: 1;
  background: linear-gradient(to left, #ff0057,#ffeb3b);
  box-shadow: 0 5px 20px #ff0057, 0 5px 20px #ffeb3b;
  animation: count 5s ease;
}

@keyframes count {
  from{
    left: 0%;
  }
}
.bar:nth-child(1) abbr{
  left: 85%;
  margin-top: 3px;
}
.bar:nth-child(2) abbr{
  left: 75%;
  margin-top: 3px;
}
.bar:nth-child(3) abbr{
  left: 70%;
  margin-top: 3px;
}
.bar:nth-child(4) abbr{
  left: 65%;
  margin-top: 5px;
}
.bar:nth-child(5) abbr{
  left: 60%;
  margin-top: 30px;
}
.bar:nth-child(6) abbr{
  left: 40%;
  margin-top: 30px;
}

/* MY TESTIMONYALS' SECTION */

  #testimony{
    background-color:#068D9D;
    color: #0e0202;
  }

  .column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  @media screen and (max-width: 600px) {
    .column {
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;

  }
  }

  #mybtn{
    background-color: rgba(122, 65, 65, 0.945);
    color: white;
  }
  #mybtn:hover{
    background-color: white;
    color:  rgba(122, 65, 65, 0.945);
  }


/* NEW CSS FORM*/

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgba(122, 65, 65, 0.945);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:white;
  color: rgba(122, 65, 65, 0.945);
}

/* Style the container/contact section */
.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.colam {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.irow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .colam, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

